<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<!-- Nuget information-->
	<PropertyGroup>
		<!-- The package ID -->
		<PackageId>FloppyShelf.Utilities.TextHelpers</PackageId>
		<!-- The package version -->
		<Version>1.0.0</Version>
		<!-- Authors of the package -->
		<Authors>Johannes Musbach</Authors>
		<!-- Company or organization -->
		<Company>FloppyShelf</Company>
		<!-- The description -->
		<Description>A C# utility library providing extension methods for string sanitization and manipulation. Especially useful for scenarios requiring safe file names or paths.</Description>
		<!-- Tags for the package -->
		<PackageTags>TextProcessing;StringManipulation;StringSanitizer;PathValidation;FileNameSanitization;StringHelper;Utilities;FilePath;InputSanitization;RegularExpressions;DataCleaning;TextUtilities;FileHandling;Sanitization;StringReplacement;FileValidation;TextFormat;TextHelpers</PackageTags>
		<!-- URL to the repository -->
		<RepositoryUrl>https://github.com/FloppyShelf/FloppyShelf.Utilities.TextHelpers</RepositoryUrl>
	</PropertyGroup>
</Project>
