# FloppyShelf.Utilities.TextHelpers

./: Directory.Build.props  Directory.Packages.props  FloppyShelf.Utilities.TextHelpers.sln  LICENSE  README.md
.github/workflows/: release.yml
FloppyShelf.Utilities.TextHelpers/: FloppyShelf.Utilities.TextHelpers.csproj  StringSanitizer.cs
FloppyShelf.Utilities.TextHelpers.Tests/: FloppyShelf.Utilities.TextHelpers.Tests.csproj  StringSanitizerTests.cs
